# attendance

./: .classpath  attendance.sql  pom.xml  专利申请.rar  实用新型专利申请范本.doc
src/main/java/lee/attendance/commons/: LoginInterceptor.java  LoginRequired.java  ResultMsg.java
src/main/java/lee/attendance/commons/page/: PageResponse.java
src/main/java/lee/attendance/controller/: AttendanceController.java  DemoController.java  DeptController.java  DeptMemberController.java  FileController.java  HomeController.java  LeaveController.java  LoginController.java  MemberController.java  RoleController.java  TestController.java  UserCenterController.java
src/main/java/lee/attendance/dao/: AttendanceMapper.java  DemoDao.java  DepartmentMapper.java  DeptFileMapper.java  LeaveMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDeptMapper.java  UserInfoMapper.java  UserLeaveMapper.java  UserMapper.java  UserRoleMapper.java  UserVerificationMapper.java
src/main/java/lee/attendance/domain/: Attendance.java  Department.java  DeptFile.java  Leave.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDept.java  UserInfo.java  UserLeave.java  UserRole.java  UserVerification.java
src/main/java/lee/attendance/service/: AttendanceService.java  DemoService.java  DeptMemberService.java  DeptService.java  FileService.java  HomeService.java  LeaveService.java  LoginService.java  MemberService.java  RoleService.java  UserCenterService.java
src/main/java/lee/attendance/test/: Pinyin.java  Test.java
src/main/java/lee/attendance/timer/: AmJudge.java  InsertJob.java  PmJudge.java
src/main/java/lee/attendance/utils/: FileUtil.java  MD5.java  Salt.java
src/main/resources/: db.properties  file.properties  generatorConfig.xml  timer.properties
src/main/resources/configure/: quartz.xml
src/main/resources/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  DeptFileMapper.xml  LeaveMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserInfoMapper.xml  UserLeaveMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserVerificationMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/atten/: atten.jsp
src/main/webapp/WEB-INF/page/dept/: addDept.jsp  deptManager.jsp  editDept.jsp
src/main/webapp/WEB-INF/page/deptmem/: deptMember.jsp  hisLeave.jsp  memberAtten.jsp
src/main/webapp/WEB-INF/page/file/: deptInfo.jsp  deptMember.jsp  download.jsp  personAtten.jsp  upload.jsp
src/main/webapp/WEB-INF/page/home/: home.jsp
src/main/webapp/WEB-INF/page/leave/: leaveList.jsp  myLeave.jsp
src/main/webapp/WEB-INF/page/member/: addMember.jsp  memberList.jsp
src/main/webapp/WEB-INF/page/role/: addRole.jsp  roleDetail.jsp  roleManager.jsp  updateRole.jsp
src/main/webapp/WEB-INF/page/temp/: temp.jsp
src/main/webapp/WEB-INF/page/userCenter/: passWd.jsp  userCenter.jsp
src/main/webapp/static/css/: common.css  form.css  login.css  search.css  table.css
src/main/webapp/static/css/popup/: index.css
src/main/webapp/static/js/commons/: common.js
src/main/webapp/static/js/popup/: bootstrap.min.js
一种分布式存储策略管理方法及其实现/: Lee说明书.doc  发明专利请求书.doc  权利要求书.docx  说明书.doc  说明书摘要.doc
毕业设计/: 2014121111-李寰民-基于web的考勤管理系统的设计与实现.docx  2014121111-李寰民521.docx  SJ0202-2016版-成都信息工程大学本科学位论文模板.doc  SJ0212-2016版-本科毕业论文（设计）选题审批表-考勤管理.doc  ~$14121111-李寰民-基于web的考勤管理系统的设计与实现.docx  毕业论文-李寰民521.docx  毕业论文.docx  毕业设计开题报告.txt  论文文档相关.txt
(+21 files in other folders)
