validationQuery=SELECT 1 FROM DUAL

jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=local mysql user
#jdbc_password=local mysql password
#jdbc_url=jdbc:mysql://119.27.190.72:3306/finance?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=lee
#jdbc_password=lee
jdbc_url=jdbc:mysql://localhost:3306/attendance?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=lihuanminlee
